"""n=int(input())
for i in range(1, n+1):
    if n % i == 0:
        print(i, end=" ")
print(n)
"""

#To count the number of factors for a given number
"""n=int(input())
counter=0
for i in range(1,n//2+1):
    if n%i==0:
        counter += 1
print(counter+1)
"""
#To check whether the given number is prime or not
"""n=int(input())
counter=0
for i in range(2,n//2+1):
    if n%i==0:
        counter +=1
print("Prime" if counter==0 else "Not Prime")
"""
#To print all prime numbers in the given range
"""start = int(input())
end = int(input())
for n in range(start, end+1):
    counter=0
    for i in range(2,n//2+1):
        if n%i == 0:
            counter += 1
    if counter == 0:
        print(n, end=" ")
        """
# Read a number from the user and print factorial of a number
"""n=int(input())
factorial=1
for i in range(1,n+1):
    factorial *= i
print(factorial)
"""
  
